# Comapny-Dashboard-ASP.NET-5-MVC

./: .gitattributes  .gitignore  Presentaion_Layer.sln  README.md
Business_Logic_Layer/: Business_Logic_Layer.csproj
Data_Access_Layer/: Data_Access_Layer.csproj
Presentaion_Layer/: Presentaion_Layer.csproj  Program.cs  Startup.cs
Presentaion_Layer/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
Presentaion_Layer/Mappers/: DepartmentProfile.cs  EmployeeProfile.cs
Presentaion_Layer/Models/: DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel .cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserInRoleViewModel.cs
Presentaion_Layer/Properties/: launchSettings.json
Presentaion_Layer/Views/: _ViewImports.cshtml
Presentaion_Layer/Views/Account/: CompleteForgotPassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordDone.cshtml
Presentaion_Layer/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentaion_Layer/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentaion_Layer/Views/Home/: Index.cshtml
Presentaion_Layer/Views/Role/: AddOrRemoveUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentaion_Layer/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
Presentaion_Layer/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+37 files in other folders)
